[isort]
known_project = microhomie
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PROJECT,LOCALFOLDER
multi_line_output = 3
line_length = 79
lines_after_imports = 2
lines_between_types = 0
atomic = true
order_by_type = true
include_trailing_comma = true
use_parentheses = true
not_skip = __init__.py

[flake8]
ignore = 
	E501,
	E722,
	E402,
	W503
	E203

[tool:pytest]

[egg_info]
tag_build = 
tag_date = 0

